.contact-helper {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #179193;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.contact-content {
    display: flex;
    margin: 30px 30px 60px 30px;
}

.map {
    display: flex;
    margin-right: 30px;
}

.contact-form {
    width: auto;
}

input {
    border: none;
    box-shadow: 0px 0px 3px #179193;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    border-radius: 3px;
}

textarea {
    border: none;
    box-shadow: 0px 0px 3px #179193;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 3px;
}

button {
    background-color: #179193;
    padding: 6px 9px;
    font-family: arial;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 3px black;
    cursor: pointer;
    transition: 0.15s;
    width: 100%;
    margin-bottom: 60px;
}

button:hover {
    color: #179193;
    background-color: white;
}

.contact-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 15px;
}

.operating-hour {
    text-align: center;
}

.head-office {
    text-align: center;
}

@media only screen and (max-width: 736px) {
    .contact-content {
        display: flex;
        flex-direction: column;
    }

    .map {
        display: flex;
        margin-right: 0px;
    }

    .contact-form h2 {
        text-align: center;
        padding-top: 20px;
    }

    button {
        width: 100%;
        margin-bottom: 15px;
    }
}